{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "google-maps-react": "^2.0.2",
    "h2o2": "^8.1.2",
    "hapi": "^17.5.4",
    "hapi-pino": "^5.1.0",
    "mapbox-gl": "^0.49.0",
    "mongoose": "^5.2.16",
    "node-twitter-api": "^1.8.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-map-gl": "^3.3.5",
    "react-mapbox-gl": "3.9.2",
    "react-scripts": "1.1.5",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3",
    "sw-precache": "^5.2.1",
    "unstated": "^2.1.1",
    "wreck": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build":
      "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev-server": "nodemon server.js",
    "server": "node server.js"
  }
}
